a[href="#WEBSTUDIO"] span,
a[href="#WEBSTUDIO"] {
    color: var(--IRIS, #4D5AE5);
    font-family: 'Raleway'; sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    line-height: 1.17; /* 116.667% */
    gap: 76px;
}

/*GENERAL TOPLINE*/

.link {
    color: var(--NAVY-BLUE, #2E2F42);
    /* Body Medium */
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.32px;
}

.link:focus {
    color: var(--OCEAN, #404BBF);
}

.link-contact {
    color: var(--SLATE, #434455);
    /* Body Medium */
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.32px;
}

header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    width: 1440px;
    height: 72px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

div.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    gap: 40px;
}

.main-link {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    color: var(--NAVY-BLUE, #2E2F42);

    /* Body Medium */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    
}

footer {
    background: var(--NAVY-BLUE, #2E2F42);
    padding-top: 140px;
    padding-bottom: 100px;
    padding-left: 56px;
    
} 

.footer-txt {
    color: #F4F4FD;
    padding-top: 17.5px;
    text-align: left;
}

h2.what-are-we-doing {
    color: var(--NAVY-BLUE, #2E2F42);
    /* Header 2 */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    margin-top: 120px;
    margin-bottom: 72px;
    border-top: 72px;
        
}

h3 {
    color: var(--NAVY-BLUE, #2E2F42);
    /* Header 3 */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.20; /* 120% */
    letter-spacing: 0.4px;
           
}

p {
    color: var(--SLATE, #434455);
        /* Body */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    margin: 0;
}

.footer-socials {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
}

.footer-socials-icon {
    background-color: var(--IRIS, #4D5AE5);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials-icon svg {
    fill: var(--CLOUD, #F4F4FD);
}

.footer-social-media {
    color: var(--WHITE, #FFF);
    display: flex;
    /* Body Medium */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
/*END OF GENERAL*/


/* MAIN PAGE*/

body {
    /*color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;*/
    width: 1440px;
    /*height: 2592px;*/
}

ul {
    list-style: none;
    display: flex;
    margin-left: 0;
    padding-inline-start: 156px;
    /*default padding-inline-start 40px - adjusted to 0 to fit the 1440 width*/
}

.feature {
    /*display: flex;*/
    width: 264px;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding-inline: 20px;
    margin-top: 52px;
}

.feature-txt {
    text-align: left;
}

.image1-src {
    margin-right: 12px;
    width: 360px;
    height: 300px;
    
}
.image2-src {
    margin-right: 24px;
    margin-left: 12px;
    width: 360px;
    height: 300px;
}

/*HERO*/
.hero {
    width: 1440px;
    gap: 48px;
}

.main-heading {
    background: var(--NAVY-BLUE, #2E2F42);
    color: var(--WHITE, #FFF);
    text-align: center;

    /* Header 1 */
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0;
}

.button-btn {
    padding: 16px ;
    margin-top: 50px;
    color: var(--WHITE, #FFF);

    /* Button Text */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
}

.section3 {
    background: var(--CLOUD, #F4F4FD);
    width: 1440px;
    height: 780px;
}

h2.sec3-title {  
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    margin-top: 120px;
    padding-top: 120px;
    margin-bottom: 72px;
    /* Header 2 */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.team-card {
    display: flex;
    padding: 0px;
    flex-direction: column;
    /*justify-content: center;*/
    /*align-items: center;*/
    margin-right: 24px;
    /*margin-left: 24px;*/
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


ul.card-content {
    /*display: flex;*/
    justify-content: column;
    align-items: center;
    width: 232px;
    gap:32px;
}

.name-card {
    margin-top: 32px;
    margin-bottom: 0px;
    text-align: center;
}


.title-card {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
}

.team-socials {
    display: flex;
    justify-content: space-around;
    margin-bottom: 36px;
}

.team-socials-icon {
    background-color: var(--IRIS, #4D5AE5);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-socials-icon svg {
    fill: var(--CLOUD, #F4F4FD);
   
}

.team-socials-icon:hover,
.team-socials-icon:focus {
    border-color: var(--iris);
    cursor: pointer;
    
}

.team-socials-icon:hover svg,
.team-socials-icon:focus svg {
    fill: currentColor;
}

/* CUSTOMERS STYLING */

.section-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    margin-bottom: 72px;
    margin-top: 120px;

    /* Header 2 */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.customer-icon {
    border: 1px solid #8e8f99;
    padding: 16px 32px;
}

.customer-icon svg {
    fill: #8e8f99;
    /*fill: currentColor;*/
}

.customer-icon:hover,
.customer-icon:focus {
    border-color: var(--iris);
    cursor: pointer;
}

.customer-icon:hover svg,
.customer-icon:focus svg {
    /*fill: var(--iris);*/
    fill: currentColor;
}

/*END OF MAIN PAGE*/

/*PORTFILIO-PROJECT CARDS*/

.button-container {
    color: var(--IRIS, #4D5AE5);
    text-align: center;
    background: var(--CLOUD, #F4F4FD);
    /* Button Text */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.button-container:hover,
.button-container:focus {
    color: var(--WHITE, #FFF);
    background: var(--OCEAN, #404BBF);
}

/*PORTFOLIO BUTTONS*/
button {
    color: var(--WHITE, #FFF);
    cursor: pointer;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    border-style: none;
    display: inline-block;
    justify-content: center;
       
    /* Button Text */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
}

.filter-btn {
    display: flex;
    padding-top: 96px;
    padding-bottom: 72px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.body2 {
    background: #FFF;
    width: 1440px;
    height: 2076px;
}

.team-card2 {
    display: flex;
    padding: 0px;
    flex-direction: column;
    margin-right: 24px;
    /*margin-left: 12px;*/
    margin-top: 24px;
    margin-bottom: 24px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
}

.title-card2 {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 16px;
}


.name-card2 {
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 16px;
}




/*END OF PORTFOLIO*/